# nexus-ai

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
docs/问题记录/: 遇到的问题.txt
fronted/: app.py
fronted/.streamlit/: config.toml
src/main/java/com/example/nexusai/: NexusAiApplication.java
src/main/java/com/example/nexusai/common/exception/: GlobalExceptionHandler.java  NexusException.java
src/main/java/com/example/nexusai/common/result/: Result.java
src/main/java/com/example/nexusai/config/: AiConfig.java  CaffeineConfig.java  LangChainConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/nexusai/controller/: AuthController.java  ChatController.java  DocumentController.java  TestController.java
src/main/java/com/example/nexusai/domain/: Dataset.java
src/main/java/com/example/nexusai/dto/: ChatRequest.java  ChatResponse.java  LoginRequest.java
src/main/java/com/example/nexusai/entity/: ChatHistory.java  DocumentRecord.java  User.java
src/main/java/com/example/nexusai/enums/: DocStatus.java  ModelType.java
src/main/java/com/example/nexusai/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/nexusai/listener/: DocumentListener.java
src/main/java/com/example/nexusai/mapper/: ChatHistoryMapper.java  DatasetMapper.java  DocumentRecordMapper.java  UserMapper.java
src/main/java/com/example/nexusai/service/: AuthService.java  DocumentService.java  KnowledgeAgent.java  KnowledgeAgentFactory.java  RagService.java  SemanticCacheService.java  StreamKnowledgeAgent.java
src/main/java/com/example/nexusai/utils/: JwtUtils.java  UserUtils.java
src/main/resources/: application.yaml  ds_api_key
src/main/resources/sql/: fix_document_record_schema.sql
src/test/java/com/example/nexusai/: NexusAiApplicationTests.java
问题记录/: 改进点  遇到的问题  遇到的问题.txt
